;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		password="password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=3e641515e539d8c76c00ae3dc4d411e055510770
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3e641515e539d8c76c00ae3dc4d411e055510770
		name=Merge pull request #42
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
