;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=bd00c8e3ce43563f33fde073cf36b997c348d05c
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=bd00c8e3ce43563f33fde073cf36b997c348d05c
		name=Merge pull request #25
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
