location ^~ __PATH__/ {
	proxy_pass http://127.0.0.1:__PORT__/;
	proxy_http_version 1.1;
	proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header X-Forwarded-For $remote_addr;

	# by default nginx times out connections in one minute
	proxy_read_timeout 1d;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
  more_clear_input_headers 'Accept-Encoding';
}
