[Unit]
Description=The Lounge IRC client
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__/
Environment="PATH=__ENV_PATH__"
Environment="THELOUNGE_HOME=/home/yunohost.app/__APP__/"
Environment="NODE_ENV=production"
ExecStart=/usr/bin/yarn start
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

; Sandboxing 
ProtectSystem=full 
ProtectHome=true 
RestrictNamespaces=true 
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 
PrivateTmp=true 
PrivateDevices=true 
ProtectClock=true 
ProtectControlGroups=true 
ProtectKernelTunables=true 
ProtectKernelLogs=true 
ProtectKernelModules=true 
LockPersonality=true 
RestrictSUIDSGID=true 
RemoveIPC=true 
RestrictRealtime=true 
SystemCallFilter=@system-service 
SystemCallArchitectures=native 
MemoryDenyWriteExecute=true 

[Install]
WantedBy=multi-user.target
